PORT=4000
DB_CNN=mongodb+srv://mern_user:CKlezs524b48f6ZT@calendardb.blrik.mongodb.net/mern_calendar
SECRET_JWT_SEED=Esto-Es-UnA-Palbr@_SecretA1234567
CLAVE=ireojgoirhgorieg
CLAVE2=ireojgorlmirhgorieg
CLAVE3=rmforejireojgoirhgorieg
